apim-tutorial/backends/telecom-soap-service/src/main/resources/tenet_metrics.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://metrics.tenet.org"
           targetNamespace="http://metrics.tenet.org" elementFormDefault="qualified">
    <xs:element name="getMetricsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMetricsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="summary" type="tns:summary" nillable="true" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="summary" >
        <xs:sequence>
            <xs:element name="breakdown" maxOccurs="3" type="tns:breakdown"/>
            <xs:element name="total" maxOccurs="1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="breakdown" >
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="class" type="xs:string" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>